# Configuration of the custom errors
#
# Project: Baythium Note Maker
# File: /nginx/custom-errors.conf
# Organization: Baythium Ecosystem: https://baythium.com

error_page 401 /exceptions/401/index.html;
location = /exceptions/401/index.html {
  root /usr/share/nginx/html;
  internal;
}

error_page 403 /exceptions/403/index.html;
location = /exceptions/403/index.html {
  root /usr/share/nginx/html;
  internal;
}

error_page 404 /exceptions/404/index.html;
location = /exceptions/404/index.html {
  root /usr/share/nginx/html;
  internal;
}

error_page 405 /exceptions/405/index.html;
location = /exceptions/405/index.html {
  root /usr/share/nginx/html;
  internal;
}

error_page 406 /exceptions/406/index.html;
location = /exceptions/406/index.html {
  root /usr/share/nginx/html;
  internal;
}

error_page 412 /exceptions/412/index.html;
location = /exceptions/412/index.html {
  root /usr/share/nginx/html;
  internal;
}

error_page 500 502 503 504 /exceptions/50x/index.html;
location = /exceptions/50x/index.html {
  root /usr/share/nginx/html;
  internal;
}