# Default Nginx Configuration
#
# Project: Baythium Note Maker
# File: /nginx/nginx.default.conf
# Organization: Baythium Ecosystem: https://baythium.com

# upstream baythium-note-app { 
#   least_conn;
#   server 10.10.0.120:8080;
# }

# Configure a virtual host (packer.bayesianflow.space)
server {
  listen 80;
  server_name note.bayesianflow.space;
  return 301 https://note.baythium.com$request_uri;
}

# Configure a virtual host (packer.baythium.com)
server {
  listen 80;
  # listen [::]:80;

  # listen 443 ssl;
  # listen [::]:443 ssl;

  server_name note.baythium.com localhost;

  # charset koi8-r;
  # access_log /var/log/nginx/log/host.access.log main;

  location / {
    # Define the document root, containing the files you wish to serve to your visitors
    root /usr/share/nginx/html;
    index index.html index.htm;

    # include /etc/nginx/naxsi.rules;

    # ssl on;
    # ssl_certificate /etc/nginx/certs/certs/baythium.com.cer;
    # ssl_certificate_key /etc/nginx/certs/private/baythium.com.key;
    # ssl_trusted_certificate /etc/nginx/certs/ca-certs.pem;

    # try_files $uri $uri/ =404;
  }

  # location /baythium-note-app {
  #   add_header 'Access-Control-Allow-Origin' '*';
  #   add_header 'Access-Control-Allow-Credentials' 'true';
  #   proxy_pass http://baythium-note-app;
  # }

  include /etc/nginx/custom-errors.conf;

  # proxy_set_header Host $host;
  # proxy_set_header X-Real-IP $remote_addr;
  # proxy_set_header X-Forwarded-For $remote_addr;
  # proxy_set_header X-Forwarded-Host $host;
  # proxy_set_header X-Forwarded-Proto $scheme;

  # Deny access to .htaccess files
  location ~ /\.ht {
    deny  all;
  }

  # Allow visitors to cache static files
  # location ~* .(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
  #  expires 7d;
  #  access_log off;
  # }

  location ^~ /api/ {
    limit_except GET {
      # error_page 403 /exceptions/403/index.html;
      allow 10.10.0.0/16;
      deny all;
      access_log off; # access_log logs/main.log;
      # log_format main '$pid - $nginx_version - $remote_addr';

      # auth_basic "Authentication required";
      # auth_basic_user_file conf/htpasswd;
    }
  }

  # location = /exceptions/403/index.html {
  #   allow all;
  # }

  # Match any request for gif/jpg/jpeg/png files and proxy pass to the object-storage server
  # location ~* .(gif|jpg|jpeg|png)$ {
  #   proxy_pass https://static.baythium.com;
  # }

  # This directive only applies to documents found in /downloads/
  # location /downloads/ {
  #  gzip off;
  # }
}
